<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.budgetapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_recordListFragment"-->
<!--            app:destination="@id/recordListFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_addFragment3"
            app:destination="@id/addFragment3" />
        <argument
            android:name="balance"
            app:argType="float"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />

    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/recordListFragment"-->
<!--        android:name="com.example.budgetapp.RecordListFragment"-->
<!--        android:label="fragment_record_list"-->
<!--        tools:layout="@layout/fragment_record_list" >-->
<!--        <action-->
<!--            android:id="@+id/action_recordListFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/addFragment3"
        android:name="com.example.budgetapp.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="balance"
            app:argType="float"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.budgetapp.ListFragment"
        android:label="fragment_list"
        >
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>